<manifest xmlns:ml="magicleap" ml:developer_id="e7216d27-c9c5-451b-abd9-c1433fc5808e" ml:package="com.comets.jibini" ml:version_code="1" ml:version_name="">
  <application ml:sdk_version="1.0" ml:visible_name="Rise of Jibini">
    <uses-privilege ml:name="LowLatencyLightwear" />
    <uses-privilege ml:name="ControllerPose" />
    <uses-privilege ml:name="GesturesConfig" />
    <uses-privilege ml:name="GesturesSubscribe" />
    <uses-privilege ml:name="IdentityRead" />
    <uses-privilege ml:name="WorldReconstruction" />
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="Rise of Jibini">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
  </application>
</manifest>