{
 "entries": [
  {
   "compression": 8,
   "hash": "81f0e9c05a2b2da2dd7cfcf30f89cc1ee02d47d5",
   "pkgpath": "Data/Managed/Metadata/global-metadata.dat",
   "size": 2656652,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Data/Managed/Metadata/global-metadata.dat"
  },
  {
   "compression": 8,
   "hash": "330e51b77698e61b5ba679602e9ec1b3cead6263",
   "pkgpath": "bin/libil2cpp.so",
   "size": 32874640,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Data/Native/libil2cpp.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Cameron\\Downloads\\TempSharedCert.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "08efebfdb205ab50492fc422eab86d3a37dc26f4",
   "xfrm_path": "C:/Users/Cameron/Desktop/Rise of Jibini/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-3014096c57cc3c34\\libil2cpp.so-3ae00d3ec743b3e4",
   "xfrm_size": 32875398
  },
  {
   "compression": 8,
   "hash": "99be27c27e2af134a459a05f2240800e1a0eddd0",
   "pkgpath": "bin/AudioPluginMSASpatializer.so",
   "size": 247376,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Data/Plugins/AudioPluginMSASpatializer.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Cameron\\Downloads\\TempSharedCert.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "7998b18ce1fc653829f0ac8f49dc9f6b67a2db18",
   "xfrm_path": "C:/Users/Cameron/Desktop/Rise of Jibini/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-3014096c57cc3c34\\AudioPluginMSASpatializer.so-3dcb9455d5a57684",
   "xfrm_size": 248134
  },
  {
   "compression": 8,
   "hash": "e1d6a3392ecde066ea0cc34538e9839d8d87671d",
   "pkgpath": "bin/UnityEngine.SpatialTracking.dll",
   "size": 9216,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Data/Plugins/UnityEngine.SpatialTracking.dll"
  },
  {
   "compression": 8,
   "hash": "c0a15a2993e1f9df9db7db864cb0c8f8fa94ca45",
   "pkgpath": "bin/UnityEngine.TestRunner.dll",
   "size": 65536,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Data/Plugins/UnityEngine.TestRunner.dll"
  },
  {
   "compression": 8,
   "hash": "d93ff7b64d92abd6dbb8419c3348ab5f56ad5ec5",
   "pkgpath": "bin/UnityMagicLeap.so",
   "size": 728232,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Data/Plugins/UnityMagicLeap.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Cameron\\Downloads\\TempSharedCert.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "9ff52de9fe1e0ea074fdb5bd937b63cc2d224c59",
   "xfrm_path": "C:/Users/Cameron/Desktop/Rise of Jibini/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-3014096c57cc3c34\\UnityMagicLeap.so-3dcb9455d5a57684",
   "xfrm_size": 728990
  },
  {
   "compression": 8,
   "hash": "2769affdc8da0f6923bee02d6928163c6d1ee44f",
   "pkgpath": "bin/libml_camera_plugin.so",
   "size": 14184,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Data/Plugins/libml_camera_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Cameron\\Downloads\\TempSharedCert.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "d40015cb44c70a2e18c6bab2e9df4d6f48282640",
   "xfrm_path": "C:/Users/Cameron/Desktop/Rise of Jibini/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-3014096c57cc3c34\\libml_camera_plugin.so-3dcb9455d5a57684",
   "xfrm_size": 14942
  },
  {
   "compression": 8,
   "hash": "d8be78bce4b9d6484096ddc11bbdaf7a8ea4da11",
   "pkgpath": "bin/libml_mediaplayer_plugin.so",
   "size": 30528,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Data/Plugins/libml_mediaplayer_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Cameron\\Downloads\\TempSharedCert.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "37ff4a4dc0090731cfb4062d16578938c2699aee",
   "xfrm_path": "C:/Users/Cameron/Desktop/Rise of Jibini/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-3014096c57cc3c34\\libml_mediaplayer_plugin.so-3dcb9455d5a57684",
   "xfrm_size": 31286
  },
  {
   "compression": 8,
   "hash": "5629c7ff5fb59ddc72778d4b9d3dbadcde480998",
   "pkgpath": "bin/nunit.framework.dll",
   "size": 328192,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Data/Plugins/nunit.framework.dll"
  },
  {
   "compression": 8,
   "hash": "e6124da6073b916e29e013cf3ae3f58a4c5fdb0e",
   "pkgpath": "Data/Resources/mscorlib.dll-resources.dat",
   "size": 337563,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Data/Resources/mscorlib.dll-resources.dat"
  },
  {
   "compression": 8,
   "hash": "dc1423ee40a78f4701880b37e1f07bc4f3500e9d",
   "pkgpath": "Data/Resources/unity default resources",
   "size": 3308004,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Data/Resources/unity default resources"
  },
  {
   "compression": 8,
   "hash": "d64d56786d7a4729db4528511c0a1fafd44acc7b",
   "pkgpath": "Data/Resources/unity_builtin_extra",
   "size": 293332,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Data/Resources/unity_builtin_extra"
  },
  {
   "compression": 8,
   "hash": "9bbb5e3aae616602db933abd34140e11132fccea",
   "pkgpath": "Data/UnitySubsystems/Runtime/UnitySubsystemsManifest.json",
   "size": 438,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Data/UnitySubsystems/Runtime/UnitySubsystemsManifest.json"
  },
  {
   "compression": 8,
   "hash": "e94169e04982098c15b71dea64d4bb6da942f232",
   "pkgpath": "Data/boot.config",
   "size": 76,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Data/boot.config"
  },
  {
   "compression": 8,
   "hash": "04694f810b2457c8f8198721b4cae6778c476372",
   "pkgpath": "Data/globalgamemanagers",
   "size": 32884,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Data/globalgamemanagers"
  },
  {
   "compression": 8,
   "hash": "ebcd6136f217af5aa81a1eb91228297cacb16273",
   "pkgpath": "Data/globalgamemanagers.assets",
   "size": 34616,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Data/globalgamemanagers.assets"
  },
  {
   "compression": 8,
   "hash": "0b9cef534e4bb39b2e9d5d3323a963a91ead37a6",
   "pkgpath": "Data/level0",
   "size": 21788,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Data/level0"
  },
  {
   "compression": 8,
   "hash": "b3ea1c9e1447f3e8168d5268c0f0b4f8df1860c3",
   "pkgpath": "Data/sharedassets0.assets",
   "size": 2984876,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Data/sharedassets0.assets"
  },
  {
   "compression": 8,
   "hash": "b1dbd4418094637d0a4cdc254e0771c491c42050",
   "pkgpath": "Data/sharedassets0.assets.resS",
   "size": 2446704,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Data/sharedassets0.assets.resS"
  },
  {
   "compression": 8,
   "hash": "2941838c7996ccf3b3ce8ed1a7a864d172bd4b7c",
   "pkgpath": "bin/Player.elf",
   "size": 22314872,
   "src": "C:/Users/Cameron/Desktop/Rise of Jibini/Temp/StagingArea/Player.elf",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Cameron\\Downloads\\TempSharedCert.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "3e6839b9755f07c8072940e61e1db416e8d80daf",
   "xfrm_path": "C:/Users/Cameron/Desktop/Rise of Jibini/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-3014096c57cc3c34\\Player.elf-b6d2bacafa73f2e8",
   "xfrm_size": 22315630
  },
  {
   "compression": 8,
   "hash": "5925de9f4d7b83c65d1fd7b25ced5f0bf8c27e73",
   "pkgpath": "bin/libc++_shared.so",
   "size": 976832,
   "src": "C:/Users/Cameron/MagicLeap/mlsdk/v0.17.0/lumin/stl/libc++/lib/libc++_shared.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\Cameron\\Downloads\\TempSharedCert.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "550b199a0003c012912da5f9d153e7ff312df380",
   "xfrm_path": "C:/Users/Cameron/Desktop/Rise of Jibini/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-3014096c57cc3c34\\libc++_shared.so-470473099b088450",
   "xfrm_size": 977590
  },
  {
   "compression": 8,
   "hash": "f35babe775e2d2b210a0b8aef54775868d07381d",
   "pkgpath": "manifest.xml",
   "size": 776,
   "src": "C:\\Users\\Cameron\\Desktop\\Rise of Jibini\\Temp\\StagingArea\\manifest.xml",
   "xfrm_flags": {
    "manifest": {
     "cert_hash": "ecaeb739fb985f28295a2611c5f14f39cb91342c",
     "developer_id": "temporarycertificates"
    }
   },
   "xfrm_hash": "5f0ede3bc3578e85f07df63bbafbcd0afcd3cae8",
   "xfrm_path": "C:/Users/Cameron/Desktop/Rise of Jibini/.out/.cache/release_lumin_clang-3.8_aarch64/com.company.productname-3014096c57cc3c34\\manifest.xml-b6d2bacafa73f2e8",
   "xfrm_size": 773
  }
 ],
 "pkgflags": {
  "signed": {
   "cert": "C:\\Users\\Cameron\\Downloads\\TempSharedCert.cert"
  },
  "taildata": {
   "devcert": "C:\\Users\\Cameron\\Downloads\\TempSharedCert.cert",
   "sbox": "USER",
   "version": 3
  }
 }
}